<!DOCTYPE html>
<html>
  <head>
    <title>Pure HTML CSS Admin Template</title>
    <style>
    /* (A) FORM */
    .form {
      max-width: 600px; /* optional */
      padding: 20px;
      border: 1px solid #eee;
      background: #f2f2f2;
    }

    /* (B) FIELDS & LABELS */
    .form label, .form input, .form textarea, .form select, .form button {
      display: block;
      width: 100%;
    }
    .form label { padding: 10px 0; }
    .form input, .form textarea, .form select { padding: 10px; }

    /* (C) BUTTONS */
    input[type=button], input[type=submit], button {
      font-size: 1em;
      font-weight: 700;
      padding: 10px;
      border: 0;
      color: #fff;
      background: #870000;
      cursor: pointer;
    }
    input[type=submit] { margin-top: 20px; }

    /* (X) DOES NOT MATTER */
    * {
      font-family: arial, sans-serif;
      box-sizing: border-box;
    }
    </style>
  </head>
  <body>
    <form class="form">
      <label for="demoA">Field A</label>
      <input type="text" id="demoA"/>

      <label for="demoB">Field B</label>
      <textarea id="demoB"></textarea>

      <label for="demoC">Field C</label>
      <select id="demoC">
        <option>Option A</option>
      </select>

      <input type="submit" value="Go"/>
    </form>
  </body>
</html>
